# DLC_Android_Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ees/dlc/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ees/dlc/application/: API.kt  MainActivity.kt  NavigationBar.kt  Screen.kt
app/src/main/java/ees/dlc/application/screens/: HomeScreen.kt  StaffProfiles.kt  Timetable.kt
app/src/main/java/ees/dlc/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ees/dlc/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
